<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="step9の課題">
    <link rel="stylesheet" href="./sanitize.css">
    <link rel="stylesheet" href="./style.css">
    <title>ログインフォーム</title>
</head>
<body>
        <!-- １.アカウントの作成メッセージを書く -->
    <!-- ２.emailとパスワードのフォーム作成 -->
    <!-- ３.サインインボタンの実装 -->
    <!-- ４.アカウントを持ってない人向けのメッセージをリンクの誘導込みで書く -->
    
    <section class="container form-container">
        <h1 class="signin-headline">Sign in to your account</h1>

        <form action="" id="signin-form">
            <div class="form">
                <label for="email">Your email</label>
                <input type="email" id="email" name="email" class="email-form" placeholder="example@example.com">
            </div>

            <div class="form">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="password-form">
            </div>

            <button type="submit" class="sign-in-btn">Sign in</button>
        </form>

        <p class="sign-up">Don't have an account yet?<a href="javascript:alert('リンクは未設定です！')" class="btn-link">Sign up</a></p>
    </section>


    <script src="../database/main.js"></script>
</body>
</html>